# metadata
title = "Jianpu Postcard"
author = "—"
subtitle = "Complete syntax reference — every feature, one measure each"
max columns = 48
row height = 24
label width = 120
note number width = 8

# parts
Melody [M] = notes+lyrics
Chords [C] = chords

# score
[M] 0 0 0 0

label="Scale degrees 1-7 & rest 0"
[M] 1 2 3 0
[M] do re mi

label="Accidentals: sharp (#) & flat (b)"
[M] 7# 1b 4# 4b
[M] _

label="Octave: up (') & down (,)"
[M] 1' 2' 1, 2,
[M] _

label="Duration: eighth (_) & sixteenth (=)"
[M] 1_ 1_ 1= 1= 1= 1= 1 -
[M] _

label="Duration: dotted (.)"
[M] 1. 2_ 1_. 2= 0
[M] _

label="Duration: extension (-)"
[M] 1 - - -


label="Slur group"
[M] (1 2) (3 4)
[M] _

label="Tie: basic"
[M] 4~4 3 2

label="Tie: across duration extensions"
[M] 4~-4-

label="Tie: chained"
[M] 1~1~1 0

label="Tie inside slur"
[M] (4~4 3) 2

label="Nested slur"
[M] ((1_ 2_) 3) 4
[M] _

label="Cross-measure slur (bar 1 of 2)"
[M] 1 2 3 (4



[M] 5) 6 7 0
[M] _

label="Chord: major & minor (m)"
[M] 0
[M] _
[C] 1 1m 1 1m

label="Chord: dominant 7th (17)"
[M] 0
[M] _
[C] 17 4m7 57 1


label="Chord: major 7th (1M7) & minor 7th (1m7)"
[M] 0
[M] _
[C] 1M7 4m7 1m7 1


label="Chord: slash bass (1/5)"
[M] 0
[M] _
[C] 1/5 - 5/7 -


label="Chord: rest (0) & extension (-)"
[M] 0
[M] _
[C] 0 0 1 -

label="Lyrics: CJK syllables"
[M] 1 2 3 4
[M] 春天来了

label="Lyrics: Latin syllables"
[M] 1 2 3 4
[M] do re mi fa

label="Lyrics: syllable break (-)"
[M] 1 2 3 4
[M] La la la la

label="Lyrics: no-lyrics marker (_)"
[M] 0
[M] _

label="Explicit chord key"
[M] 1 2 3 4
[M] do re mi fa
[C] 1 - - -
