[metadata]
title = "彌勒淨土鄉村"
author = "Jianpu Generator"
row height = 20
parts = notes:main lyrics:main

[score]
(bpm=92 key=C4 time=4/4)
_5 _5 _5 =5 =5 _5 _3 _2 _3~
白陽旗旛在大道盛宏

_3 _1~1~1 _0 =1 =1
昌花花

2~_2 _3 _4 =3 =3 _2~_1
草擺動道音歌-

2~2~2~2
唱

_1 _1 _1 =1 =1 _1 6. _6~
蝴蝶傳播著真理飛

_6 _5~5~5 _0 =3 =2
翔沒有

1.~_1. =1 =6. _3~=3 _2~=2 _1
人應該永遠流

2~2~2~2
浪

_5 _5 _5 =5 =5 _5 =3 =3 _2 _3~
彌勒佛張開口吞掉了骯

_3 _1~1~1 _0 =1 =1
髒煩惱

2~_2 _3 _4 =3 =3 _2~_1
都裝進祂的大肚

2~2~2~2
量

_1 _1 _1 =1 =1 _1 6. _6~
濟公帶領著我們向

_6 _5~5~5 _0 =3 =2
上更高

_1 6. _1 _3 _2 _1~_2
更遠更充滿理-

1~1~1 _0 =3 =5
想告訴

6~_6 =6 =6 _6 _5 =3 =2~_2
你一個神秘的地

3~3~3 _0 =3 =5
方一個

_6 _6 _6 =1 =1 _7 _6 _5~_6
母子相聚的快樂天-

5~5~5 _0 =3 =5
堂跟佛

6~_6 =6 =6 _6 _5 =3 =2~_2
仙一樣自在安-

_6~=6 _6~=6 _5 4~_4 =1 =1
詳有歡有笑當

_5~=5 _5~=5 _1 _5 3~_1
然也會有奔忙

_4 _4 _4 _3 _2~=2 _2~=2 =1 =7.~
我們擁有母娘的慈

_7 _1 - - -
光
