# metadata
title = "彌勒淨土鄉"
subtitle = "調寄：快樂天堂"
author = "天然師尊 慈賜"
max columns = 42
row height = 20
max columns = 48
note number width = 8

# parts
Alto 1 & Tenor [A1,T] = notes lyrics
Alto 2 [A2] = follow[A1,T]
Soprano 1 [S1] = follow[A1,T]
Soprano 2 [S2] = follow[S1]
Chord [C] = chord
Guzheng [G] = notes

# score
bpm=80 key=C4 time=4/4 label="Verse 1"
[A1,T] 5_ 5_ 5_ 5= 5= 5_ 3_ 2_ (3_
[A1,T] 白陽旗旛在大道盛宏
[C] 1

[A1,T] 3_) (1_1-) 0_ 1= 1=
[A1,T] 昌花花
[C] 6m/3

[A1,T] 2. 3_ 4_ 3= 3= (2_1_)
[A1,T] 草擺動道音歌-
[C]4

[A1,T] 2 - - -
[A1,T] 唱
[C]5

[A1,T] 1_ 1_ 1_ 1= 1= 1_ 6, (6_
[A1,T] 蝴蝶傳播著真理飛
[C]6m

[A1,T] 6_) (5_5-) 0_ 3= 2=
[A1,T] 翔沒有
[C]3m

[A1,T] 1. 1= 6=, (3_3=) (2=2_) 1_
[A1,T] 人應該永遠流
[C] 4

[A1,T] 2 - - -
[A1,T] 浪
[C] 5

label="Verse 2"
[A1,T] 5_ 5_ 5_ 5= 5= 5_ 3= 3= 2_ (3_
[A1,T] 彌勒佛張開口吞掉了骯
[C] 1

[A1,T] 3_) (1_1-)0_ 1= 1=
[A1,T] 髒煩惱
[G] 0 0_3_ 2_1_ 6,_5,_
[C] 6m -

[A1,T] 2. 3_ 4_ 3= 3= (2_1_)
[A1,T] 都裝進祂的大肚
[G] 2
[C] 4

[A1,T] 2 - - -
[A1,T] 量
[G] 0 0 0 0
[C] 5

[A1,T] 1_ 1_ 1_ 1= 1= 1_ 6, (6_
[A1,T] 濟公帶領著我們向
[C] 6m

[A1,T] 6_) (5_5-) 0_ 3= 2=
[A1,T] 上更高
[C] 3m

[A1,T] 1_ 6, 1_ 3_ 2_ (1_2_)
[A1,T] 更遠更充滿理-
[C] 4 - 5 -

[A1,T] 1 - - 0_ 3= 5=
[A1,T] 告訴
[C] 1

label="Chorus"
[A1,T] 6. 6= 6= 6_ 5_ 3= 2_.
[A1,T] 你一個神秘的地
[C]4 - 5 -
[A2]4. 4= 4= 4_ 3_ 1= 2_.
[S1]6 - 5 -
[S1]一個

[A1,T] 3 - - 0_ 3= 5=
[A1,T] 方一個
[A2]1 - - 0_ 3= 5=
[S1]7 5 3_ 7 (6_
[S1]神秘的地方
[C] 1

[A1,T] 6_ 6_ 6_ 6= 1=' 7_ 6_ (5_6_)
[A1,T] 母子相聚的快樂天-
[A2]4_ 4_ 4_ 4= 6= 5_ 4_ (3_4_)
[S1]6 -  7 - )
[S1] _
[C] 4 - 5 -

[A1,T] 5 - - 0_ 3= 5=
[A1,T] 堂跟佛
[A2]3 - - 0_ 3= 5=
[S1]5 - 3 7
[S1]快樂天
[C] 1


[A1,T] 6. 6= 6= 6_ 5_ (3=2_.)
[A1,T] 仙一樣自在安-
[A2]4. 4= 4= 4_ 3_ (1=2_.)
[S1](6 - - 5)
[S1]堂-
[C] 4 - 5 -

[A1,T] 3 - - 0
[A1,T] 詳
[A2]1 - - 0
[S1]7 5 5 3
[S1]自在安詳
[C] 1 - 6m -

[A1,T] 4_. (4=4_) 3_ 2. 1= 1=
[A1,T] 有歡有笑當然
[A2] 6_. (6=6_) 5_ 4. 1= 1=
[S1]6 - 5 -
[S1]歡笑
[C] 4-5

[A1,T] 5_. (5=5_) 1_ 5_ 3.
[A1,T] 也會有奔忙
[S1]7 - 1' -
[S1]奔忙
[S2]7 - 6 -
[C] 3m-6m

[A1,T] 4_ 4_ 4_ 3_ 2_. (2=2_) 1= (7=,
[A1,T] 我們擁有母娘的慈
[A2]6_6_6_6_ 7_. (7=7_) 1=' (7=
[S1](6 - 7 -
[S1]慈 -
[C] 2m7 - 5

[A1,T] 7_,) (1_1--)
[A1,T] 光
[A2]7_) (1_1--)
[S1]7_) (1_1--)
[S1]光
[C] 1 -
