# metadata
title = "follow and key syntax examples"
author = "test"

# parts
Soprano [S] = notes lyrics
Alto [A] = follow[S]
Tenor [T] = notes lyrics
Bass [B] = notes

# score

label="Case 1: follow part not mentioned — row suppressed"
time=4/4 key=C4 bpm=120
1 2 3 4
do re mi fa

label="Case 2: follow part with notes-only key override — lyrics copied from target"
1 2 3 4
do re mi fa
[A] 5 6 7 1

label="Case 3: follow part with full key override — both rows shown"
1 2 3 4
do re mi fa
[A] 5 6 7 1
[A] sol la si do

label="Case 4: non-follow non-first part explicitly mentioned"
1 2 3 4
do re mi fa
[T] 3 4 5 6
[T] mi fa sol la
[B] 5 6 7 1

label="Case 5: non-follow non-first part not mentioned — rest fill, suppressed"
1 2 3 4
do re mi fa
[T] 3 4 5 6
[T] mi fa sol la
